SimulatedAnnealing/MainWindow.xaml

<Window x:Class="SimulatedAnnealing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640" Width="1040" ResizeMode="NoResize">
	<Grid Margin="0,0,0,0">
		<Canvas Background="LightGray" Name="Plane" HorizontalAlignment="Left" Height="500" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
		</Canvas>
		<Canvas Background="LightGray" Name="Grafic" HorizontalAlignment="Right" Height="500" Margin="0,10,10,0" VerticalAlignment="Top" Width="500"/>

		<Label Content="Начальная длина пути:" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top"/>
		<Label Name="StartEnergyLabel" Content=""  HorizontalAlignment="Left" Margin="151,515,0,0" VerticalAlignment="Top"/>
		<Label Content="Последняя попытка:" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top"/>
		<Label Name="StopEnergyLabel" Content=""  HorizontalAlignment="Left" Margin="152,546,0,0" VerticalAlignment="Top"/>
		<Label Content="Лучшая длинна пути:" HorizontalAlignment="Left" Margin="10,577,0,0" VerticalAlignment="Top"/>
		<Label Name="BestEnergyLabel" Content=""  HorizontalAlignment="Left" Margin="151,577,0,0" VerticalAlignment="Top"/>

		<Rectangle Fill="Red" Height="14" Stroke="Black" Width="14" Margin="524,515,496,83"/>
		<Label Content="Лучший результат" HorizontalAlignment="Left" Margin="543,515,0,0" VerticalAlignment="Top"/>
		<Rectangle Fill="LightSteelBlue" Height="14" Stroke="Black" Width="14" Margin="524,546,496,52"/>
		<Label Content="Все результаты" HorizontalAlignment="Left" Margin="543,546,0,0" VerticalAlignment="Top"/>
		<Rectangle Fill="Green" Height="14" Stroke="Black" Width="14" Margin="524,577,496,21"/>
		<Label Content="Температура" HorizontalAlignment="Left" Margin="543,577,0,0" VerticalAlignment="Top"/>

		<Button Content="Старт" HorizontalAlignment="Left" Margin="819,515,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="87"/>
		<Button Content="Перебор" HorizontalAlignment="Left" Margin="924,515,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="87" Visibility="Hidden"/>
	</Grid>
</Window>
